{
  "identifier" : "0E1F8DFB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6738265124",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 755078471.46199095,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21509284",
      "localizations" : [

      ],
      "name" : "Oralable for Professionals",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738267892",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Professional plan - manage up to 50 participant connections",
              "displayName" : "Professional Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jacdental.oralable.professional.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Professional Monthly",
          "subscriptionGroupID" : "21509284",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "299.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738267893",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Professional plan - manage up to 50 participant connections (Save 17% with annual billing)",
              "displayName" : "Professional Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jacdental.oralable.professional.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Professional Yearly",
          "subscriptionGroupID" : "21509284",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738267894",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Practice plan - unlimited participant connections",
              "displayName" : "Practice Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jacdental.oralable.practice.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Practice Monthly",
          "subscriptionGroupID" : "21509284",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "999.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738267895",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Practice plan - unlimited participant connections (Save 17% with annual billing)",
              "displayName" : "Practice Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.jacdental.oralable.practice.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Practice Yearly",
          "subscriptionGroupID" : "21509284",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
